EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtbWFja2VyZWwtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
# Replace 192.168.1.100 with your computer's local IP address
EXPO_PUBLIC_API_URL=http://192.168.232.7:8000
